<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.lab05_workshop1.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmentTextView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment"
        android:background="@color/colorPrimary"/>

</FrameLayout>
